// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract MyToken is ERC20, Ownable {
    constructor()
        ERC20("HrToken", "HRT")
        Ownable(msg.sender) // 
    {
        _mint(0x8f646aB754687C86a6713A69eA06047aC5b38CE6, 100000 * 10 ** decimals());
    }         

    function decimals() public pure override returns (uint8) {
        return 8;
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}
