{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import hashlib\
\
num = 1\
iin = input("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  \u1048 \u1048 \u1053 : ").strip()\
\
while True:\
    text = f"\{iin\}+\{num\}"\
    h = hashlib.sha256(text.encode()).hexdigest()\
\
    if h.startswith("00"):\
        print("\uc0\u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090 ")\
        print("\uc0\u1063 \u1080 \u1089 \u1083 \u1086 :", num)\
        print("SHA-256 \uc0\u1093 \u1077 \u1096 :", h)\
        break\
\
    num += 1\
 }