{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import hashlib\
\
num = 1\
iin = input("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  \u1048 \u1048 \u1053 : ").strip()\
\
# \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1080 \u1097 \u1077 \u1084  \u1093 \u1077 \u1096 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1085 \u1072  "00"\
while True:\
    text = f"\{iin\}+\{num\}"\
    h = hashlib.sha256(text.encode()).hexdigest()\
\
    if h.startswith("00"):\
        print("\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1085 \u1091 \u1083 \u1103 \u1084 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 :")\
        print("\uc0\u1063 \u1080 \u1089 \u1083 \u1086 :", num)\
        print("SHA-256 \uc0\u1093 \u1077 \u1096 :", h)\
        break\
\
    num += 1\
\
# \uc0\u1055 \u1088 \u1086 \u1076 \
while True:\
    text = f"\{iin\}+\{num\}"\
    h = hashlib.sha256(text.encode()).hexdigest()\
\
    if h.startswith("000"):\
        print("\\n\uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1089  \u1090 \u1088 \u1077 \u1084 \u1103  \u1085 \u1091 \u1083 \u1103 \u1084 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 :")\
        print("\uc0\u1063 \u1080 \u1089 \u1083 \u1086 :", num)\
        print("SHA-256 \uc0\u1093 \u1077 \u1096 :", h)\
        break\
\
    num += 1}